{
  "name": "squirrel-mq",
  "version": "0.0.1",
  "description": "SQL Message Queue",
  "main": "src/index.ts",
  "files": [
    "src/**/*"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "create-docs": "typedoc --out ./docs ./src/index.ts",
    "build" : "tsc",
    "test": "jest",
    "cli-init" : "npm i && npm run build && chmod +x ./dist/cli/index.js && npm link --local"
  },
  "author": "Michael Munson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelmunson/mqsql"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "mysql2": "^3.7.11",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.6",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "mysql2": "^3.7.11"
  },
  "bin": {
    "sqrl": "./dist/cli/index.js"
  }
}
